<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
  <title>S&B | home</title>
  <style>
    *{
      transition: 1s;
      color: #111;
      font-family: 'Cairo', sans-serif;
      text-decoration: none;
      font-weight: 600;
    }
    h3{
      font-weight: bold
    }
    h2{
      font-weight: bold;
    }
    .sb{
     background: ghostwhite;
     display: none;
     bottom: 0;
     width: 200px;
     height: 100vh;
     position: fixed;
     z-index: 99999;
   }
   .rbar{
     background: ghostwhite;
     
     bottom: 0;
     width: 200px;
     height: 200vh;
     position: fixed;
     right: 0;
     z-index: 99999;
   }
  a:hover{
  padding: 5px 5px 5px;

  width: 80px;
  height: 20px;
  text-decoration: underline;
  color: steelblue;
}
a{
  text-decoration: none;
  color: #000;
}
#show{
  border-radius: 5px;
  margin-top: 10px;
}
nav{
  border-bottom: black solid;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
marquee{
  align-items: center;
  background: ghostwhite;
  width: 100%;
  justify-content: space-between;
  height: 60px;
  padding: 5px;
}
input[type="text"]{
  width: 220px;
  height: 30px;
  border: none;
  border-bottom: 2px #111 solid;
  background: ghostwhite;
}
::placeholder{
  color: #111;
}
textarea{
  margin-top: 10px;
  border: 2px #111 solid;
  width: 220px;
  border-radius: 2px;
  background: ghostwhite;
  height: 70px;
}
.button{
  background: ghostwhite;
  border: 2px #111 solid;
  border-radius: 2px;
  color: #111;
  margin-top: 10px;
  width: 220px;
}
.button:hover{
  color: #fff;
  background: black;
}
.file{
  width: 90px;
  height: 30px;
  padding: 0px 5px;
  background: black;
  color: ghostwhite;
  border-radius: 2px;
  border: 3px solid black;
  left: 23%;
  position: absolute;
}
.p{
  background: ghostwhite;
  width: 100%;
  height: 250px;
  border-radius: 2px;
  position: absolute;
  z-index: 9999;
  display: none;
  margin-top: 7vh;
}
@media(max-width:900px){
  .p{
    top: 110px;
  }
}
@media(max-width:1440px){
  
}
  </style>
  <script src="jq.js"></script>
   <script>
    $(document).ready(function() {
    $("#show").click(function() {
    $("#sb").fadeIn(10);
     });
     $("#hh").click(function() {
     $("#sb").fadeOut(10);
      });
      //post
    $("#showw").click(function() {
    $(".p").fadeIn(300);
     });
     $("#h").click(function() {
     $(".p").fadeOut(300);
      });
      
    });
</script>
</head>
<body>
<nav>
  <img id="show" style="cursor: pointer;position:absolute;margin-left: 30px;" src="2672855-200.png" class="icon" width="40px">
  <br>
  <div style="margin-right: 30px;">
  <a href="index.html"><img src="user-profile-icon.png" width="40px"></a>
  <img id="showw" src="204040-200.png" width="40px">
  </div>
</nav>
<div align="center" class="sb" id="sb">
  <h1 id="hh" style="cursor:pointer;color:steelblue;left: 12px;position:absolute;font-family:sans-seirf;">x</h1>
  <br>
  <ul>
    <br>
    <img src="logo.png" style="width:150px;border-radius: 100%;">
    <br>
    <h2 style="color:steelblue">B&S</h2>
    <br>
    <a href="#">Home</a>
    <br><br>
    <a href="p.html">Your Prudacts</a>
    <br><br>
    <h3>Top Categories</h3>
    <br>
    <a href="e.html">Electronics</a>
    <br><br>
    <a href="f.html">Fashion</a>
    <br><br>
    <a href="c.html">Computers</a>
    <br><br>
    <h3>Trending</h3>
    <br>
    <a href="">Best Sells</a>
    <br><br>
    <a href="">New Releases</a>
  </ul>
  <br>
  <br>
</div>
<!-- marquee -->
<marquee behavior="smooth" direction="right">
  <img src="1.png" width="70px"> 
  <img src="2.png" width="55px">
  <img src="4.png" width="90px">
  <img src="c06251847.png" width="80px">
  <img src="3.png" width="70px">
  <img src="best-gaming-pc-ibuypower-gaming-rdy-slhbg209-removebg-preview.png" width="90px">
  <img src="img.png" width="40px">
</marquee>

<center id="p"> <!-- post form -->
      <div class="p"><br>
  <h1 id="h" style="cursor:pointer;color:#111;left: 30px;position:absolute;font-family:sans-seirf;">x</h1>
  <br>
    <input type="text" placeholder=" Enter a title"><br>
    <textarea placeholder=" Enter a description"></textarea><br>
    <button class="file">choose file</button><br>
    <button type="submit" class="button">share</button>
      </div>
    </center>
  <div id="slide" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#slide" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#slide" data-bs-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="GettyImages-1257563298-e1637343873981.jpg" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="GettyImages-1257563298-e1637343873981.jpg" class="d-block w-100" alt="Slide 2">
        
      </div>
      
</body>
</html>